<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldivs</title>
    <link rel="shortcut icon" href="278.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style type="text/css">
        
        
       .AP1{
            background-image: url(267.jpg);
            min-height: 14.6vw;
            min-width: 15vw;
            margin-top: -10px;
            margin-left: -8px; 
            margin-right: -8px;
            background-repeat: no-repeat;
            background-size: 99.5%;
            
       }
       .AP2{
        height: 60px;
        width: 210px;
        margin-left: 180px;
        margin-top: 10px;
        
       }
       .AP3{
        margin-left: 243px;
        color: grey;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
       }
       .AP3:hover{
        text-decoration: underline black;
       }

       .AP4{
        margin-left: 32px;
        color: grey;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
       }

       .AP4:hover{
        text-decoration: underline black;
       }
       .AP5{
        margin-left: 32px;
        color: grey;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       .AP5:hover{
        text-decoration: underline black;
       }
       .AP6{
        margin-left: 32px;
        color: grey;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       .AP6:hover{
        text-decoration: underline black;
       }
       .AP7{
        margin-left: 32px;
        color: grey;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       .AP7:hover{
        text-decoration: underline black;
       }
       .AP8{
        margin-left: 32px;
        color: grey;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .icon1{
        color: white;
        margin-left: 120px;
        margin-top: 23px;
        position: absolute;
       }
       .AP9{
        margin-left: 34.5%;
        color: rgb(252, 139, 98);
        font-size: 45px;
        font-family:'Times New Roman', Times, serif;
       }
       .AP10{
        height: 320px;
        width: 710px;
        margin-left: -20px;
        border-radius: 15px;
        /* vertical-align: text-top;  */
       }
       .AP11{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        float: left;
        margin-left: 770px;
        margin-right: 50px;
        margin-top: -260px;
        text-decoration: none;
       }
       .AP12{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 770px;
        margin-right: 50px;
        margin-top: -220px;
       }
       .AP13{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 770px;
        margin-right: 50px;
        margin-top: -8px;
       }
       .AP14{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 770px;
        margin-right: 50px;
        margin-top: -7px;
       }
       .AP15{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 770px;
        margin-right: 50px;
        margin-top: -7px;
       }
       .AP16{
        /* background-color: rgb(255, 94, 0);
        border-color: rgb(255, 94, 0); */
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 770px;
        margin-right: 50px;
        margin-top: -7px;
        border-color: rgb(255, 157, 50);
        border-radius: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background: linear-gradient( to right, rgb(255, 157, 60), rgb(255, 157, 0));
       }
       .AP17{
        height: 320px;
        width: 700px;
        /* margin-right: -20px; */
        border-top-left-radius: 15px ;
        border-bottom-left-radius: 15px;
        /* border-radius: 15px; */
        float: right;
        margin-top: 47px;
       }
       .AP18{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        float: left;
        margin-left: 200px;
        margin-right: 770px;
        margin-top: -260px;
       }
       .AP19{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 200px;
        margin-right: 750px;
        margin-top: 190px;
       }
        .AP20{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 200px;
        margin-right: 750px;
        margin-top: -6px;
       }
       .AP21{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 200px;
        margin-right: 750px;
        margin-top: -6.5px;
       }
       .AP22{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 200px;
        margin-right: 750px;
        margin-top: -6.5px;
       } 
       .AP23{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 198px;
        margin-right: 750px;
        margin-top: 35px;
        position: absolute;
        border-color: rgb(255, 157, 50);
        border-radius: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background: linear-gradient( to right, rgb(255, 157, 60), rgb(255, 157, 0));
       }
       .AP24{
        height: 320px;
        width: 710px;
        margin-left: -20px;
        border-radius: 15px;
        margin-top: 32px;
       }
       .AP25{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        float: left;
        margin-left: 800px;
        margin-right: 50px;
        margin-top: -260px;
        text-decoration: none;
       }
       .AP26{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 800px;
        margin-right: 50px;
        margin-top: -224px;
       }
       .AP27{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 800px;
        margin-right: 50px;
        margin-top: -10px;
       }
       .AP28{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 800px;
        margin-right: 50px;
        margin-top: -10px;
       }
       .AP29{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 800px;
        margin-right: 50px;
        margin-top: -10px;
       }
       .AP30{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 800px;
        margin-right: 200px;
        margin-top: 33px;
        position: absolute;
        border-color: rgb(255, 157, 50);
        border-radius: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background: linear-gradient( to right, rgb(255, 157, 60), rgb(255, 157, 0));
         
       }
       .AP31{
        height: 320px;
        width: 700px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        /* margin-right: -20px; */

        /* border-radius: 15px; */
        float: right;
        margin-top: 47px;
       }
       .AP32{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        float: left;
        margin-left: 200px;
        margin-right: 770px;
        margin-top: -260px;
       }
       .AP33{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 200px;
        margin-right: 750px;
        margin-top: 275px;
       }
       .AP34{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 200px;
        margin-right: 750px;
        margin-top: -9px;
       }
       .AP35{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 200px;
        margin-right: 750px;
        margin-top: -8px;
       }
       .AP36{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 200px;
        margin-right: 750px;
        margin-top: -8px;
       }
       .AP37{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 200px;
        margin-right: 800px;
        margin-top: 30px;
        position: absolute;
        border-color: rgb(255, 157, 50);
        border-radius: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background: linear-gradient( to right, rgb(255, 157, 60), rgb(255, 157, 0));
       }
       .AP38{
        height: 320px;
        width: 710px;
        margin-left: -20px;
        border-radius: 15px;
        margin-top: 32px;
       }
       .AP39{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        float: left;
        margin-left: 800px;
        margin-right: 50px;
        margin-top: -260px;
        text-decoration: none;
       }
       .AP40{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 800px;
        margin-right: 50px;
        margin-top: -227px;
       }
       .AP41{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 800px;
        margin-right: 50px;
        margin-top: -7.5px;
       }
       .AP42{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 800px;
        margin-right: 50px;
        margin-top: -7px;
       }
       .AP43{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 800px;
        margin-right: 50px;
        margin-top: -7px;
       }
       .AP44{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 800px;
        margin-right: 200px;
        margin-top: 28px;
        position: absolute;
        border-color: rgb(255, 157, 50);
        border-radius: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background: linear-gradient( to right, rgb(255, 157, 60), rgb(255, 157, 0));
       }
       .AP45{
        height: 247px;
        width: 700px;
        /* margin-right: -20px;
        border-radius: 15px; */
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        float: right;
        margin-top: 47px;
       }
       
       .AP46{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        float: left;
        margin-left: 200px;
        margin-right: 770px;
        margin-top: -190px;
       }
       .AP47{
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 200px;
        margin-right: 750px;
        margin-top: 272px;
       }
       .AP48{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        margin-left: 200px;
        margin-right: 800px;
        margin-top: 30px;
        position: absolute;
        border-color: rgb(255, 157, 50);
        border-radius: 40px;
        padding-top: 6px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background: linear-gradient( to right, rgb(255, 157, 60), rgb(255, 157, 0));
       }
       .F1{
        background-color: #004a8e;
        color: #fff;
        padding-top: 70px;
        margin-top: 220px;
        width: 100%;
        margin-left: -10px;
        
       }
       .line1{
        margin-left: 300px;
        margin-right: 300px;
       }
       
    </style>
    
</head>
<body>
    <nav class="AP1">
        <table>
            <tr>
        <td><img src="278.png" class="AP2"></td>
        <td><kbd><a href="https://visitmaldives.com/en" style="text-decoration: none;"><p class="AP3">Home</p></a></kbd></td>
        <td><kbd><a href="https://visitmaldives.com/en/stay" style="text-decoration: none;"><p class="AP4" >Stay</p></kbd></td>
        <td><kbd><a href="https://visitmaldives.com/en/maldives" style="text-decoration: none;"><p class="AP5" >Maldives</p></kbd></td>
        <td><kbd><a href="https://corporate.visitmaldives.com/" style="text-decoration: none;"><p class="AP6" >Corporate</p></kbd></td>
        <td><kbd><a href="https://visitmaldives.com/members/login"style="text-decoration: none;"><p class="AP7" >Members Login</p></kbd></td>
        <td><kbd><a href="https://visitmaldives.com/en/maldives#"style="text-decoration: none;"><p class="AP8" >Follow us</p></kbd></td>
        <td class="icon1"><span class="material-symbols-outlined">
            search
            </span></td>   
            </tr>
        </table>    
    </nav>    
    <br>
    <br>
    <br>
    <div class="AP9"><kbd>DISCOVER MALDIVES</kbd></div>
    <br>
    <br>
    <br>
    <div><a href="https://visitmaldives.com/en/maldives/geography"><img src="268.jpg" class="AP10"></a></div>
    <p class="AP11"><a href="https://visitmaldives.com/en/maldives/geography" style="text-decoration: none; color: #68bfe2; font-weight: 800;">GEOGRAPHY</a></p> 
    <p class="AP12">The Maldives is a nation of islands in the Indian Ocean, that</p>
    <p class="AP13">spans across the equator. The country is comprised of 1192</p>
    <p class="AP14">islands that stretch along a length of 871 kilometers. While the</p>
    <p class="AP15">country cov...</p>
    <br>
    <br>
    <button class="AP16">READ MORE</button>
    
    <div><a href="https://visitmaldives.com/en/maldives/people"><img src="279.jpg" class="AP17"></a></div>
    <p class="AP18"><a href="https://visitmaldives.com/en/maldives/people" style="text-decoration: none; color: #68bfe2; font-weight: 800;">PEOPLE</a></p>
    <p class="AP19">While very little is known about the ancient history of the</p>
    <p class="AP20">Maldives scholars and historians believe that the Maldives is</p>
    <p class="AP21">an old nation populated well over 2500 years ago. The</p>
    <p class="AP22">Maldivian race is the...</p>
    <button class="AP23">READ MORE</button>
    
    <div><a href="https://visitmaldives.com/en/maldives/culture"><img src="280.jpg" class="AP24"></a></div>
    <p class="AP25"><a href="https://visitmaldives.com/en/maldives/culture" style="text-decoration: none; color: #68bfe2; font-weight: 800;">CULTURE</a></p>
    <p class="AP26">Although home to just over half a million people the Maldives</p>
    <p class="AP27">has its own unique culture and traditions. While heavily</p>
    <p class="AP28">influenced by various cultures around the rim of the Indian</p>
    <p class="AP29">Ocean, the Maldivi...</p>
    <button class="AP30">READ MORE</button>

    <div><a href="https://visitmaldives.com/en/maldives/environment"><img src="281.jpg" class="AP31"></a></div>
    <p class="AP32"><a href="https://visitmaldives.com/en/maldives/environment" style="text-decoration: none; color: #68bfe2; font-weight: 800;">THE ENVIRONMENT</a></p>
    <p class="AP33">The Maldives has one of the most delicate environments</p>
    <p class="AP34">anywhere on the planet. Coral reefs are the foundation of the</p>
    <p class="AP35">islands. They offer protection to the tiny islands as its natural</p>
    <p class="AP36">defense system...</p>
    <button class="AP37">READ MORE</button>

    <div><a href="https://visitmaldives.com/en/maldives/connectivity"><img src="282.jpg" class="AP38"></a></div>
    <p class="AP39"><a href="https://visitmaldives.com/en/maldives/connectivity" style="text-decoration: none; color: #68bfe2; font-weight: 800;">CONNECTIVITY</a></p>
    <p class="AP40">The Maldives is well connected with the rest of the world.</p>
    <p class="AP41">Several flights from Europe, Middle East and South East Asia</p>
    <p class="AP42">operate to Velana International Airport, the main gateway to</p>
    <p class="AP43">the Maldives. Th...</p>
    <button class="AP44">READ MORE</button> 

    <div><a href="https://visitmaldives.com/en/maldives/connectivity"><img src="283.jpg" class="AP45"></a></div>
    <p class="AP46"><a href="https://visitmaldives.com/en/maldives/connectivity" style="text-decoration: none; color: #68bfe2; font-weight: 800;">TRAVEL INFORMATION</a></p>
    <p class="AP47">All you need to know to plan your next visit to the Maldives</p>
    <button class="AP48">READ MORE</button>
    
    
        <!-- <table>
            <tr>
                <td style="color: #68bfe2; font-size: 15px; font-weight: 500; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-left: 182px;">Latest</td>
                <td style="color: #68bfe2; font-size: 15px; font-weight: 500; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-left: 215px;">About</td>
                <td style="color: #68bfe2; font-size: 15px; font-weight: 500; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-left: 225px;">Contact</td>
                <td style="color: #68bfe2; font-size: 15px; font-weight: 500; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-left: 225px;">Address</td>
            </tr>
            <td><br><br></td>
            <tr>
                <td style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; padding-left: 180px; margin-bottom: 100px;">360 Tours</td>
                <td style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; padding-left: 214px; margin-bottom: 100px;">About Us</td>
                <td style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; padding-left: 222px; margin-bottom: 100px;"><span class="material-symbols-outlined">
                    phone_enabled
                    </span></td>
                <td style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; padding-right: 1px; margin-bottom: 100px;"> +[960] 332 3328</td>
            </tr> -->
        <footer class="F1" style="margin-right: -10px;">
        <div style="display: flex;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul type="none">
                <li style="color:#68bfe2; font-size: 15px; font-weight: 500; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Latest</li>
                <br>
                <br>
                <li style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">360 Tours</li>
                <br>
                <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">News</li>
                <br>
                <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">Downloads</li>
            </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <ul type="none" >
               <li style=" color:#68bfe2; font-size: 15px; font-weight: 500; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">About</li>
               <br>
               <br>
               <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">About Us</li>
               <br>
               <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">Corporate</li>
               <br>
               <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">Contact Us</li>
               <br>
               <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">Other Members </li>
               <br>
               <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">Privacy Policy</li>
               <br>
               <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">Terms of Use</li>
            </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <ul type="none">
                <li style=" color:#68bfe2; font-size: 15px; font-weight: 500; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contact</li>
                <br>
                <br>
                <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;"><span class="material-symbols-outlined">
                    phone_enabled
                    </span>+(960) 332 3228</li>
                    <br>
                <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;"><span class="material-symbols-outlined">
                    mail
                    </span>info@visitmaldives.com</li>
            </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul type="none">
                <li style=" color:#68bfe2; font-size: 15px; font-weight: 500; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Address</li>
                <br>
                <br>
                <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">2nd Floor, H.Zonaria,</li>
                <br>
                <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">Boduthakurufaanu Magu,</li>
                <br>
                <li  style="color: #fff; font-size: 14px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100;">Male', Maldives</li>
            </ul>
            </div>
    </footer>
    <footer style="background-color: #004a8e; color: #fff; margin-left: -10px; margin-right: -10px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="margin-left: 550px;"><img src="284.png" height="120px" width="130px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="285.png" height="120px" width="180px"></p>
        <br>
        <br>
        <br>
        <hr color="black" size="2px" class="line1">
    </footer>
</body>
</html>